2@Razor's Edge, The@Antonius Noyes@Alard Juster@Hickle, Homenick and Wunsch@2003@65.93@326@Drama@
2@Tomorrow, When the War Began@Roland Lamasna@Maurie Pinkstone@Armstrong-Moen@2002@1642.88@72@Action|Adventure|Drama@
1@My Forbidden Past@Calli Kivits@Akim Coryndon@Effertz-Boyer@2001@2470.81@250@Drama@
1@One and Only, The@Fayette Madeley@Curtice Harrowsmith@Ortiz LLC@2005@508.07@882@Comedy|Romance@
2@No Time for Comedy@Andreana Comizzoli@Erl Drakes@Williamson, Lang and Rutherford@2012@997.67@701@Comedy|Drama|Romance@
0@Wild Rovers@Yancey Lowis@Ryann Gideon@Rath-Grady@1961@1252.95@442@Western@
3@Jungo Goes Bananas: Jungo III (Jungledyret Hugo: Fræk, flabet og fri)@Port Huckster@Charley Bullent@Green-Gorczany@2009@600.34@309@Adventure|Animation|Children@
1@Northfork@Nissy Weatherhill@Delmar Scamwell@Rau-Batz@2001@893.76@968@Drama|Fantasy@
0@Black Angel@Sherline Dannohl@Symon Keijser@Brown, Kohler and Murphy@1989@2952.82@320@Drama|Film-Noir|Mystery@
1@Boys (Drenge)@Eleanore Eccles@Liam Vivers@Abbott Group@2001@864.09@541@Drama@
0@Broadway Melody of 1938@Dulcine Kytter@Hanni Spilstead@Cartwright Group@1987@2555.58@632@Musical|Romance@
3@The Great Kidnapping@Cecilius Lippitt@Holly Bayldon@McCullough-McLaughlin@2009@73.03@598@Action|Crime|Thriller@
2@If I Were You (Se Eu Fosse Você)@Mariana Clifft@Cyndie Greber@Schultz-Kulas@1992@1292.16@508@Comedy@
0@Alphabet@Alric Carmen@Alana Pigden@Prosacco Inc@1998@2878.64@481@Documentary@
1@Dead Man and Being Happy, The (El muerto y ser feliz)@Neysa Merrien@Bobbie Bargery@Smith LLC@1994@2238.15@328@Drama@
1@Lizard in a Woman's Skin, A (Lucertola con la pelle di donna, Una)@Tris Sampey@Arline Dunlap@Kertzmann, Steuber and Lebsack@2010@1413.1@263@Horror|Mystery|Thriller@
1@Pat Garrett and Billy the Kid@Maddy Camlin@Maynard Stredwick@Ullrich-Gerhold@2005@2280.51@452@Western@
3@Let's Make Money@Mair McCabe@Clemmy Halloway@Buckridge-White@2004@2551.58@790@Documentary@
3@Happy Accidents@Johnath Rebanks@Dorey Ingilson@Roob-Raynor@1992@688.15@632@Romance|Sci-Fi@
3@Dead Men Don't Wear Plaid@Harmonie Hought@Chauncey Caff@Okuneva-Borer@2001@1417.09@980@Comedy|Crime|Thriller@
0@Rare Birds@Ike Alleyne@Al Debow@Crooks-Satterfield@2009@2400.89@837@Comedy|Drama@
1@Dark Days@Joana Scrange@Gerry Tyght@Powlowski and Sons@2009@702.07@192@Documentary@
0@Visions of Europe@Guillema Luxen@Siffre Magauran@Keebler LLC@2000@1111.15@724@Comedy|Drama@
2@Babylon 5: The Legend of the Rangers: To Live and Die in Starlight@Eveline Lucien@Lelia Housbey@Padberg, Fadel and Kreiger@1964@1756.52@92@Sci-Fi@
0@Erin Brockovich@Morlee Stairmond@Kris Butt@Hoeger-Terry@1995@1396.49@254@Drama@
3@Grand Seduction, The@Moll Kirkwood@Jordana Konzelmann@Pagac, Braun and Little@2001@1941.15@604@Comedy@
3@Treeless Mountain@Lester Menier@Kat Derks@Ritchie-Schamberger@1988@1322.37@698@Drama@
0@Kiss Me, Guido@Sammie Bohlje@Edie Berg@McLaughlin-Kassulke@2012@1627.16@150@Comedy@
0@Kiki@Paige Abbatini@Bartolomeo Vannoort@Murray, Graham and Wintheiser@2004@2259.5@118@Comedy@
2@Kiss Me Goodbye@Angel Monksfield@Jeana Briskey@Bashirian, Littel and Johnson@1995@2639.69@657@Comedy@
2@Zu: Warriors from the Magic Mountain (Xin shu shan jian ke)@Tracy McKinie@Nataniel Bransom@Boyer-Altenwerth@2008@2125.77@96@Action|Adventure|Fantasy|Horror@
3@Bunraku@Hank Dutt@Felicdad Emblow@Mills, Schulist and Bins@1995@725.69@936@Action|Drama|Fantasy@
3@Major Payne@Angele Docherty@Loralie Staning@Bashirian-Torp@2003@1496.08@320@Comedy@
1@Man Who Could Work Miracles, The@Charlton Volker@Nil Hehnke@Hills, Nolan and Hilll@1995@2242.06@951@Comedy|Fantasy@
3@Hot Shots! Part Deux@Kandace Studart@Neille Reignould@Kling-Hilll@2005@374.47@741@Action|Comedy|War@
1@Smile Like Yours, A@Berna Vigus@Aron Darch@Denesik-Howell@2008@1962.96@691@Comedy|Romance@
2@Dope@Novelia Bowkett@Fulton Burdell@Morissette-Langosh@1997@901.52@326@Comedy|Drama@
3@Police Academy 3: Back in Training@Lorelei Briston@Dolley Thal@Braun-Kohler@2012@239.78@499@Comedy|Crime@
3@Cadillac Records@Russ Potteridge@Margareta Evenett@Bogan and Sons@2000@2405.64@114@Drama|Musical@
3@Buffalo Bill and the Indians, or Sitting Bull's History Lesson (a.k.a. Buffalo Bill and the Indians)@Constantia Lewins@Ignatius Lesurf@Satterfield, Boyle and Kub@2009@2981.23@446@Comedy|Western@
1@Blood, Sweat + Vinyl: DIY in the 21st Century@Brodie Peachman@Aurea Umpleby@Carter LLC@2008@2511.16@584@Documentary@
2@U.S. Seals@Cosette Pull@Salaidh Askey@Yost Inc@2003@2024.56@92@Action|Thriller@
1@Pigs with a P.38@Darryl Shoesmith@Bernadine Ossulton@Rice-Reinger@2004@1772.47@739@(no genres listed)@
0@Sanshiro Sugata Part Two (Judo Saga II) (Zoku Sugata Sanshirô)@Rickie Hallybone@Cirilo Grief@Weber-Swift@2013@107.05@523@Action|Adventure@
1@Artist, The@Myrtle Cargen@Samara Henmarsh@Runte, Luettgen and Schuppe@2000@628.17@961@Drama|Romance@
0@Ship of Fools@Morgen Rentalll@Wally Wotherspoon@Larson, Tillman and Bode@2001@2337.47@254@Drama@
2@Piranha@Cissiee McLucky@Danny Ludlamme@Beer, Ratke and Bauch@1993@1904.35@543@Horror|Sci-Fi@
1@White Mischief@Jamaal Chastel@Johann Keppie@Hermiston, Wuckert and Dibbert@2001@1217.89@827@Crime|Drama|Romance|Thriller@
2@Flickering Lights (Blinkende lygter)@Katrine Edmondson@Willetta Hugonnet@Satterfield-Gibson@1989@2330.75@853@Action|Comedy|Crime@
2@Devdas@Greg Dockrill@Shurlocke Mouan@Spencer-O'Keefe@2003@1294.71@470@Musical|Romance@
3@Thing, The@Sybila Cockshut@Tynan Cullrford@Stiedemann-Watsica@2010@523.63@622@Action|Horror|Sci-Fi|Thriller@
0@Broken@Valma Monkleigh@Demott Dryburgh@Langosh Group@1990@41.64@587@Horror|Thriller@
0@Beast, The@Stanleigh Bromet@Emelyne Banbrigge@Trantow-Becker@2008@2773.97@633@Drama|Horror|Thriller@
1@Her@Germaine Khoter@Farrah Perroni@O'Reilly LLC@2007@65.89@370@Drama|Romance|Sci-Fi@
1@My Girlfriend Is an Agent (Chilgeup gongmuwon)@Maurita Hammerich@Valma Leacy@Stanton, Bashirian and Beahan@1994@256.68@759@Action|Comedy|Romance@
0@Mortadelo & Filemon: The Big Adventure (La gran aventura de Mortadelo y Filemón)@Sibeal Hostan@Janetta Fitchew@Ortiz, Bruen and Greenfelder@2009@2104.12@722@Action|Adventure|Comedy@
2@National Treasure@Sharron Naismith@Sheppard Durtnal@Schulist, West and Kovacek@1986@1351.98@827@Action|Adventure|Drama|Mystery|Thriller@
3@Fire and Ice@Vivienne Sausman@Torie Chitty@Keeling, West and Goyette@2011@422.29@354@Adventure|Fantasy@
2@Warlock@Valentine Legge@Brook Hamner@Parker LLC@2005@2198.65@774@Action|Horror@
0@Four Daughters@Anthea Wayper@Lynnell Georgius@Parker LLC@1997@2362.2@366@Drama|Romance@
0@Goodbye Solo@Paula Rollingson@Dorey Boldock@Green and Sons@1996@2090.9@891@Drama@
1@BBOY for LIFE@Anni Batchley@Irita Bote@Graham Group@1992@167.58@447@Adventure|Crime|Documentary|Drama@
1@Megiddo: The Omega Code 2@Hilary Castle@Beverly Sunderland@Farrell, MacGyver and Rolfson@1993@277.06@58@Action|Adventure|Fantasy|Sci-Fi|Thriller@
3@Tell It to the Marines@Fidel Orrock@Enos Enric@Feeney-Bernhard@2003@2801.68@964@Comedy|Drama|Romance|War@
3@He Was a Quiet Man@Marta Curzon@Brnaby Richfield@Tillman, Zulauf and Kuvalis@2011@1628.21@683@Drama@
2@Eye of the Storm, The@Margarete Gilberthorpe@Randi Tungate@Robel, Haag and Predovic@1995@1895.63@519@Drama@
3@Flandres (Flanders)@Doreen Michieli@Ring Parmiter@Harber Group@1976@725.39@727@Action|Drama|War@
3@Tobruk@Jelene Doddemeade@Kristo Yggo@Hodkiewicz, Stoltenberg and Hirthe@2013@1768.87@795@Drama|War@
2@Good Heart, The@Neda Taile@Billie Renault@Connelly-Wolf@2010@1084.09@117@Drama@
2@Belizaire the Cajun@Christan Fenners@Tresa Warn@Heaney-Brakus@2001@583.47@573@Drama@
3@Dossier 51 (Dossier 51, Le)@Afton Trevett@Alina Whitticks@Skiles, Trantow and White@2006@1979.85@924@Crime|Drama@
3@House of Strangers@Federico Bushby@Gauthier Adamczyk@Stark, Ankunding and Kub@1966@1453.84@310@Drama|Film-Noir@
1@Carmen Miranda: Bananas Is My Business@Vaughn Sewards@Val Tomaskov@DuBuque-Homenick@1966@451.93@743@Documentary@
3@Secret of NIMH, The@Vera Spikings@Delcina Extil@Breitenberg-Rogahn@2007@779.9@960@Adventure|Animation|Children|Drama@
1@Santa Clause, The@Jo Mawford@Belicia Lucien@Quitzon Inc@1990@400.76@720@Comedy|Drama|Fantasy@
2@Hitchhiker's Guide to the Galaxy, The@Elston Nicholson@Veradis Waltho@Feest LLC@2008@2670.85@151@Adventure|Comedy|Sci-Fi@
0@247°F @Kelsey Ettels@Ripley Hruska@Spinka-Bogisich@2010@1481.81@916@Horror|Thriller@
0@Bel Ami@Vic Harold@Patrizio Wyldish@Kohler Inc@2008@585.98@434@Drama|Romance@
2@One Nine Nine Four@Sybyl Yashaev@Cordelia Winsborrow@Buckridge-Boehm@2006@2289.98@422@Documentary@
1@Microcosmos (Microcosmos: Le peuple de l'herbe)@Troy Leyban@Klarrisa Klimczak@Heaney, O'Kon and Schroeder@2003@1950.78@976@Documentary@
1@Gamers, The: Dorkness Rising@Salvador Toping@Prudi Reedie@Russel-Konopelski@1996@2346.28@507@Action|Adventure|Comedy|Fantasy@
1@Brighton Beach Memoirs@Mignonne Trunkfield@Kat Dy@Kessler LLC@1986@673.55@529@Comedy@
0@Girl Who Played with Fire, The (Flickan som lekte med elden)@Paul Dohrmann@Fanya Heckner@Schamberger, Nader and Lueilwitz@1995@1365.16@86@Action|Crime|Drama|Mystery|Thriller@
1@Shopgirl@Brenn Hoofe@Dukey Catonne@Gibson-Reynolds@2003@800.05@133@Comedy|Drama|Romance@
0@Crime Wave@Rayshell Pavlik@Jordanna Giametti@Fadel-Price@2008@954.25@389@Crime|Drama|Film-Noir@
2@Wings (Krylya)@Mada MacCroary@Brendis Marzelli@Dibbert-Green@2003@843.78@951@Drama@
2@Pay or Die@Raynor Junifer@Lane Avramovich@Simonis-Marks@2003@2338.11@101@Crime@
0@Golden Age, The (Âge d'Or, L')@Pippa Leamon@Tadd Paxeford@Collins LLC@2006@2775.94@348@Comedy|Drama|Romance@
0@Whiplash@Karly Estrella@Kingsly Pavluk@Cole, Nolan and Hessel@2009@1809.36@50@Drama@
3@Atomic Twister@Maryanne Murrigans@Anatole Hebbard@Ferry-Daugherty@1995@1817.3@412@Action|Drama|Sci-Fi@
1@Putty Hill@Eudora Meggison@Harcourt Pinney@Schaden Group@2004@1304.01@214@Drama@
3@Gambling City@Rosita Jozef@Donetta Monkton@Runolfsdottir-Cummerata@2005@2031.84@256@Crime|Drama@
3@Top Five@Maurice Poppleton@Addy Kopecka@Zboncak, Purdy and Luettgen@2011@1269.69@924@Comedy@
2@Tokyo Chorus (Tôkyô no kôrasu)@Ibrahim Kenaway@Hamid Arno@Halvorson, Johns and Hagenes@1967@954.96@818@Comedy|Drama@
0@Harvest (Stadt Land Fluss)@Rafa Heaffey@Jacklyn Bew@Nienow and Sons@2002@451.44@769@Drama|Romance@
1@Bandits@Angelico Giorgini@Jinny Livard@Mills LLC@1992@1013.9@84@Comedy|Crime|Romance@
0@Confidential Report@Ham Mulroy@Griswold Witcomb@Christiansen-Orn@1992@2243.66@657@Crime|Drama|Mystery|Thriller@
2@Shanghai Dreams (Qing hong)@Olwen Bratt@Jimmy Middler@Kub-Schmitt@1997@1107.76@837@Drama@
3@Living Wake, The@Audy Carter@Roscoe Sproule@Purdy-Kunze@1985@1417.83@250@Comedy@
1@Beau Pere (a.k.a. Stepfather) (Beau-père)@Mohandas Clementet@Shay Butchart@Schultz, Johns and Grant@2007@2807.74@54@Drama@

